#minimum config required to connect and create the table in postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
